import java.util.*;
import java.io.*;
public class Prog_12
{
  public static void main(String args[])
  {
   Scanner in=new Scanner (System.in);
   System.out.println("Welcome to the Multi-Cuisine Restaurant!!!");
   String c="y";
   double amt=0,tamt=0;
    String choice="y";
    
   while(c.equalsIgnoreCase("y"))
   {
    System.out.println("Menu: ");
    System.out.println("1. Starters\n2.Main Course\n3.Deserts");
    System.out.println("Enter your choice (press 1/2/3): ");
    System.out.println();
    int ch=in.nextInt();
    
    
    switch(ch)
    {
      case 1:
      System.out.println("Welcome to Starter Menu!");
      System.out.println("Enter 'V' for vegetarian starter and 'NV' for non-vegetarian starter: ");
      String s=in.next();
      
      if(s.equalsIgnoreCase("v"))
      {
        System.out.println("Starters\t\t\tPrice in Rs.");
        System.out.println("1. Paneer Tikka\t\t\t\t110");
        System.out.println("2. Veg Seekh Kebab\t\t\t110");
        System.out.println("3. Hara Bhara Kebab\t\t\t110");
        System.out.println("4. Shanghai Spring Roll\t\t\t150");
        System.out.println("5. American Corn Ball\t\t\t150");
        System.out.println("6. Crispy American Corn\t\t\t140");
        System.out.println("7. Crispy Baby Corn\t\t\t140");
        System.out.println("8. Crispy Mushroom\t\t\t120");
        System.out.println("9. Crispy Chilly Potato\t\t\t120");
        System.out.println("10. Crispy Chilly Channa\t\t150");
        System.out.println();
        
        
        int vstr,tvstr;
        
        System.out.println("Choose your starters from the above list by entering the numbers: ");
        while(choice.equalsIgnoreCase("Y"))
        {
          vstr=in.nextInt();
          System.out.println("Enter the number of the starters you want: ");
          tvstr=in.nextInt();
          
          if(vstr>=1&&vstr<=3)
           amt=tvstr*110;
          if(vstr==4||vstr==5)
           amt=tvstr*150;
          if(vstr==6||vstr==7)
           amt=tvstr*140;
          if(vstr==8||vstr==9)
           amt=tvstr*120;
          if(vstr==10)
           amt=tvstr*150;
           
          tamt=tamt+amt;
          System.out.println("Do you want to place more orders? Enter 'Y' or 'N': ");
          choice=in.next();
        }
       }
      
      if(s.equalsIgnoreCase("NV"))
      {
       System.out.println("Non-vegetarian Starters: ");
       System.out.println();
       System.out.println("Non-veg Starters\t\t\tPrice in Rs.");
       System.out.println("1. Chicken Tikka\t\t\t170");
       System.out.println("2. Murg Reshmi Kebab\t\t\t170");
       System.out.println("3. Murg Chilli Kebab\t\t\t160");
       System.out.println("4. Chicken Sheekh Kebab\t\t\t180");
       System.out.println("5. Tangdi Kebab\t\t\t\t180");
       System.out.println("6. Murg Tandori\t\t\t\t190");
       System.out.println("7. Fish Ajwani Tikka\t\t\t190");
       System.out.println("8. Chilli Chicken\t\t\t160");
       System.out.println("9. Drums of Heaven\t\t\t180");
       System.out.println("10. Shanghai Chicken\t\t\t180");
       System.out.println("11. Chicken Manchurian\t\t\t160");
       System.out.println();
       
       choice="Y";
       while(choice.equalsIgnoreCase("Y"))
       {
         System.out.println("Choose your starter from above by entering the number: ");
         int nvstr=in.nextInt();
         System.out.println("Enter the total number of plates: ");
         int tnvstr=in.nextInt();
         
         if(nvstr==1||nvstr==2)
          amt=tnvstr*170;
         if(nvstr==3||nvstr==8||nvstr==11)
          amt=tnvstr*160;
         if(nvstr==4||nvstr==5||nvstr==9||nvstr==10)
          amt=tnvstr*180;
         if(nvstr==6||nvstr==7)
          amt=tnvstr*190;
         
         tamt=tamt+amt;
         System.out.println("Do you want to place more order? Enter 'Y' or 'N': ");
         choice=in.next();
        }
      }
    
      System.out.println("Thank you for ordering!!! Your order will arrive soon...Enjoy your meal!!!");
      break;
      
      case 2:
      
      System.out.println("Main Course: Indian and Chinese Dishes!");
      System.out.println();
      System.out.println("Enter 'V' for Indian Veg Dishes, 'NV' for Indian Non-Veg Dishes and 'C' for Chinese Dishes: ");
      String str=in.next();
      
      if(str.equalsIgnoreCase("V"))
      {
        System.out.println("Welcome to Indian Veg Dishes!");
        System.out.println();
        System.out.println("Indian Veg Dishes\t\t\tPrice in Rs.");
        System.out.println("1.  Shahi Paneer\t\t\t\t\t180");
        System.out.println("2.  Navratan Korma\t\t\t\t180");
        System.out.println("3.  Kadahi Paneer\t\t\t\t150");
        System.out.println("4.  Malai Kofta\t\t\t\t140");
        System.out.println("5.  Kadahi Vegetable\t\t\t\t140");
        System.out.println("6.  Vegetable Pakeeza\t\t\t\t140");
        System.out.println("7.  Shabnam Curry\t\t\t\t150");
        System.out.println("8.  Makai Corn Palak\t\t\t\t150");
        System.out.println("9.  Veg Pulao\t\t\t\t110");
        System.out.println("10. Kashmiri Pulao\t\t\t\t140");
        System.out.println("11. Butter Naan\t\t\t\t40");
        System.out.println("12. Stuffed Kulcha\t\t\t\t60");
        choice="Y";
        
        System.out.println("Choose your Main Veg Courses from list by entering the number: ");
        
        while(choice.equalsIgnoreCase("y"))
        {
          System.out.println("Enter the dish number: ");
          int vfd=in.nextInt();
          
          System.out.println("Enter number of plates of the above dish: ");
          int tvfd=in.nextInt();
          
          if(vfd==2|vfd==1)
           amt=tvfd*180;
          if(vfd==3||vfd==7||vfd==8)
           amt=tvfd*150;
          if(vfd==4||vfd==5||vfd==6||vfd==10)
           amt=tvfd*140;
          if(vfd==9)
           amt=tvfd*110;
          if(vfd==11)
           amt = tvfd*40;
          if(vfd==12)
           amt=tvfd*60;
           
          tamt=tamt+amt;
          
          System.out.println("Do you want to place more order? Enter 'Y' or 'N': ");
          choice=in.next();
        }
       }
        
      if(str.equalsIgnoreCase("nv"))
      {
        System.out.println("Welcome to Indian Non-Veg Dishes!");
        System.out.println();
        System.out.println("Indian Non-veg Dishes\t\t\tPrice in Rs.");
        System.out.println("1. Chicken Tikka Masala\t\t\t\t180");
        System.out.println("2. Chicken Tikka Labadar\t\t\t\t180");
        System.out.println("3. Chicken Bharta\t\t\t\t180");
        System.out.println("4. Kadahi Chicken\t\t\t\t160");
        System.out.println("5. Mughlai Chicken\t\t\t\t160");
        System.out.println("6. Murg Navratan Korma\t\t\t\t160");
        System.out.println("7. Chicken Do Pyaza\t\t\t\t170");
        System.out.println("8. Murg Masallam\t\t\t\t170");
        System.out.println("9. Mutton Rogan Josh\t\t\t\t190");
        System.out.println("10. Prawn Malai Curry\t\t\t\t190");
        System.out.println("11. Fish Sarsowala\t\t\t\t140");
        System.out.println("12. Fish Dhaniawala\t\t\t\t160");
        System.out.println();
        System.out.println("Choose your dishes by entering the number. Press 0 if you don't want anything: ");
        choice="y";
        
        while(choice.equalsIgnoreCase("y"))
        {
          System.out.println("Enter the number of the dish: ");
          int vfd=in.nextInt();
          System.out.println("Enter the number of plates of the dish: ");
          int tvfd=in.nextInt();
          
          if(vfd==1||vfd==2||vfd==3)
           amt=tvfd*180;
          if(vfd==4||vfd==5||vfd==6||vfd==12)
           amt=tvfd*160;
          if(vfd==7||vfd==8)
           amt=tvfd*170;
          if(vfd==9||vfd==10)
           amt=tvfd*190;
          if(vfd==11)
           amt=tvfd*140;
          
          tamt=tamt+amt;
          System.out.println("Do you want to place more order? Enter 'Y' or 'N':");
          choice =in.next();
        }
       }
        
      if(str.equalsIgnoreCase("c"))
        {
          System.out.println("Welcome to Chinese Dishes!");
          System.out.println();
          System.out.println("Chinese Dishes\t\t\t\tPrice in Rs.");
          System.out.println("1.  Schezwan Fried Rice\t\t\t\t240");
          System.out.println("2.  Schezwan Chicken\t\t\t\t280");
          System.out.println("3.  Chilly Chicken\t\t\t\t280");
          System.out.println("4.  Chicken Noodle\t\t\t\t210");
          System.out.println("5.  Veg. Hakka Noodle\t\t\t\t210");
          System.out.println("6.  Chicken Manchurian\t\t\t\t160");
          System.out.println("7.  Panner Manchurian\t\t\t\t160");
          System.out.println("8.  Chilly Paneer\t\t\t\t160");
          System.out.println("9.  Shangai Fried Rice\t\t\t\t240");
          System.out.println("10. Veg Fried Rice\t\t\t\t210");
          System.out.println("11. Chicken Fried Rice\t\t\t\t210");
          System.out.println("12. Kimchi Rice Veg.\t\t\t\t210");
          System.out.println();
          System.out.println("Choose your dishes by entering the number. Enter if you don't want anything: ");
          choice="y";
          
          while(choice.equalsIgnoreCase("y"))
          {
            System.out.println("Enter the dish number: ");
            int fd=in.nextInt();
            System.out.println("Enter the number of plates of the above dish: ");
            int tfd=in.nextInt();
            
            if(fd==1||fd==9)
             amt=tfd*240;
            if(fd==2||fd==3)
             amt=tfd*240;
            if(fd==4||fd==5||fd==10||fd==11||fd==12)
             amt=tfd*210;
            if(fd==6||fd==7||fd==8)
             amt=tfd*160;
            if(fd==9)
             amt=tfd*240;
             
            tamt=tamt+amt;
            System.out.println("Do you want to place more order? Enter 'Y' or 'N': ");
            choice=in.next();
            }
           
        }
        
      System.out.println("Thank you for ordering! You order will arrive soon...Enjoy your meal!");
      break;
      
      case 3:
      
      System.out.println("Cool with Deserts!");
      System.out.println();
      System.out.println("\tDeserts\t\t\t\t\tPrice in Rs.");
      System.out.println("1.  Softy Pineapple\t\t\t\t110");
      System.out.println("2.  Softy Crunchy Chocolate\t\t\t110");
      System.out.println("3.  Chocolate Walnut Brownie\t\t\t90");
      System.out.println("4.  Chocolate Doughnut\t\t\t\t90");
      System.out.println("5.  Marble Cake\t\t\t\t70");
      System.out.println("6.  Mocha Magic\t\t\t\t70");
      System.out.println("7.  Black Forest Gateaux\t\t\t90");
      System.out.println("8.  Mango Shake\t\t\t\t100");
      System.out.println("9.  Pineappple Shake\t\t\t\t100");
      System.out.println("10. Tooty Fruity\t\t\t\t120");
      System.out.println("11. Chocolate Ice Cream\t\t\t100");
      System.out.println("12. Mango Ice Cream\t\t\t\t90");
      System.out.println("13. Vanilla Ice Cream\t\t\t\t90");
      System.out.println("14. Malai Ice Cream\t\t\t\t90");
      System.out.println("15. Chikoo Ice Cream\t\t\t\t90");
      System.out.println("16. Pista Ice Cream\t\t\t\t90");
      System.out.println("17. Semiya Payasam\t\t\t\t90");
      System.out.println("18. Hot Chocolate Fudge\t\t\t\t90");
      System.out.println("19. Mixed Fruit Ice Cream\t\t\t120");
      System.out.println("20. Chocolate Waffle\t\t\t\t150");
      System.out.println();
      System.out.println("Choose your desert by entering the number of the desert. Enter 0 if you want to skip. ");
      choice="y";
      
      while(choice.equalsIgnoreCase("Y"))
       {
         System.out.println("Enter the desert number: ");
         int d=in.nextInt();
         System.out.println("Enter the number of scoops or plates of the above dish: ");
         int td=in.nextInt();
         
         if(d==1||d==2)
          amt=td*110;
         if(d==3||d==4||d==7||(d>=12&&d<=18))
          amt=td*90;
         if(d==5||d==6)
          amt=td*70;
          
        }
        }
    }
    
    System.out.println("Would you like to order more? Enter 'Y' or 'N': ");
    c=in.next();
  
   
   System.out.println("\t\t\t\t\tMulti-Cuisine Restaurant");
   System.out.println("\t\t\t\t\tBill");
   System.out.println();
   System.out.println("Total cost = Rs."+tamt);
   double vat= Math.round(14.5/100.0*tamt);
   System.out.println("VAT = 14.5%");
   System.out.println("Total VAT = Rs."+ vat);
   System.out.println("Amount to be paid = Rs."+(tamt+vat));
   System.out.println();
   
}
}
